<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_openKeyboardOnFocus="true"
        app:mtf_labelColor="@color/Black"
        >
        <EditText
            android:hint="Enter Speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/speed" />
    </com.github.florent37.materialtextfield.MaterialTextField>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Type"/>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bike"
            android:onClick="onvehicle"/>
        <RadioButton android:id="@+id/car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car"
            android:onClick="onvehicle"/>
        <RadioButton android:id="@+id/bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus"
            android:onClick="onvehicle"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Location"/>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/lat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JM"
            android:onClick="onlocation"/>
        <RadioButton android:id="@+id/lat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FC"
            android:onClick="onlocatin"/>
        <RadioButton android:id="@+id/lat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College"
            android:onClick="onlocation"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Navigation"
        android:onClick="Start"/>

</LinearLayout>